---
ipfs_version: "0.17.0"
ipfs_path: "/var/lib/ipfs"
ipfs_build_path: "/usr/local/src/ipfs"
ipfs_repo: https://github.com/ipfs/kubo.git
ipfs_repo_treeish: "v{{ ipfs_version }}"
ipfs_binary: "/usr/local/bin/ipfs"
ipfs_install_user: "{{ lookup('pipe', 'whoami') }}" # Allows building/downloading as unprivileged user.
ipfs_user: "ipfs"
ipfs_group: "ipfs"
ipfs_memlimit: 2G
ipfs_profile: server
ipfs_openssl: false
ipfs_hardened: true
ipfs_build: "{{ ipfs_openssl }}"
ipfs_unarchive_path: "/tmp/ipfs"
ipfs_unarchive_filename: kubo/ipfs
ipfs_service_name: ipfs
ipfs_download_path: "/tmp/ipfs.tar.gz"
ipfs_api_host: 127.0.0.1
ipfs_api_port: 5001
ipfs_gohome: "{{ ansible_local.golang.general.home }}"
ipfs_install_build_requirements: true
ipfs_dist_platform: linux
ipfs_dist_architecture: amd64
ipfs_download_fallback_url: "https://github.com/ipfs/kubo/releases/download/v{{ ipfs_version }}/kubo_v{{ ipfs_version }}_{{ ipfs_dist_platform }}-{{ ipfs_dist_architecture }}.tar.gz"
