---
- name: Cleanup
  hosts: all
  gather_facts: false
  ignore_unreachable: yes
  ignore_errors: yes
  tasks:
    - name: import vars from role
      import_role:
        name: "ipfs"
        tasks_from: "init.yml"
    - name: stop ipfs daemon
      service:
        name: "{{ ipfs_service_name }}"
        state: stopped
    - name: remove created directories
      file:
        name: "{{ item }}"
        state: absent
        recurse: true
      loop:
        - "{{ ipfs_build_path }}"
        - "{{ ipfs_unarchive_path }}"
    - name: remove created files
      file:
        name: "{{ item }}"
        state: absent
      loop:
        - "{{ ipfs_download_path }}"
        - "{{ ipfs_binary }}"
